#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/src/github/clean_c_sdk/route4me-c-sdk/include/route4me.h
json.h
-

/home/alex/src/github/clean_c_sdk/route4me-c-sdk/test/GetRouteById.c
stdio.h
-
../include/route4me.h
/home/alex/src/github/clean_c_sdk/route4me-c-sdk/include/route4me.h

include/json-c/arraylist.h

include/json-c/debug.h
stdlib.h
-

include/json-c/json.h
debug.h
include/json-c/debug.h
linkhash.h
include/json-c/linkhash.h
arraylist.h
include/json-c/arraylist.h
json_util.h
include/json-c/json_util.h
json_object.h
include/json-c/json_object.h
json_pointer.h
include/json-c/json_pointer.h
json_tokener.h
include/json-c/json_tokener.h
json_object_iterator.h
include/json-c/json_object_iterator.h
json_c_version.h
include/json-c/json_c_version.h

include/json-c/json_c_version.h

include/json-c/json_config.h

include/json-c/json_inttypes.h
json_config.h
include/json-c/json_config.h
inttypes.h
-
stdint.h
-

include/json-c/json_object.h
stddef.h
-
json_inttypes.h
include/json-c/json_inttypes.h

include/json-c/json_object_iterator.h
stddef.h
-

include/json-c/json_pointer.h
json_object.h
include/json-c/json_object.h

include/json-c/json_tokener.h
stddef.h
-
json_object.h
include/json-c/json_object.h

include/json-c/json_util.h
json_object.h
include/json-c/json_object.h

include/json-c/linkhash.h
json_object.h
include/json-c/json_object.h

